[
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos",
        "target_path": "hardware/samsung_slsi/exynos"
    },
    {
        "remote":       "github",
        "account":      "usopjidin",
        "repository": "android_hardware_samsung_slsi_exynos5-insignal",
        "target_path": "hardware/samsung_slsi/exynos5-insignal",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "account":      "usopjidin",
        "repository": "android_hardware_samsung_slsi_exynos5410",
        "target_path": "hardware/samsung_slsi/exynos5410",
        "revision":     "cm-12.0"
    },
    {
        "repository": "android_hardware_samsung_slsi_openmax",
        "target_path": "hardware/samsung_slsi/openmax"
    },
    {
        "repository": "android_kernel_samsung_exynos5410",
        "target_path": "kernel/samsung/exynos5410"
    }
]
